{
  "name": "reactbasic",
  "version": "1.0.0",
  "description": "\"Learning React\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SACHIN88910/React.git"
  },
  "author": "Sachin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SACHIN88910/React/issues"
  },
  "homepage": "https://github.com/SACHIN88910/React#readme",
  "dependencies": {
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
